REST_HOST=localhost
REST_PORT=9001
REST_WRITE_TIMEOUT_IN_SECOND=2m
REST_READ_TIMEOUT_IN_SECOND=2m

POSTGRE_HOST=localhost
POSTGRE_PORT=5432
POSTGRE_USERNAME=postgres
POSTGRE_PASSWORD=
POSTGRE_DB=
POSTGRE_SSL_MODE=disable
POSTGRE_MAX_IDLE_CONN=5
POSTGRE_MAX_OPEN_CONN=40

AES_SECRET=1111222233334444